[gd_scene load_steps=4 format=3 uid="uid://cwe6q66isus1c"]

[ext_resource type="Texture2D" uid="uid://b0jwpjq381q5v" path="res://images/style_guide/battle_ui_style_guide.png" id="1_v6csx"]
[ext_resource type="Texture2D" uid="uid://b4gecnjuu0nna" path="res://images/style_guide/enemy_resolution_guide.png" id="2_musbg"]
[ext_resource type="Texture2D" uid="uid://boojsykjd02qx" path="res://images/style_guide/party_member_resolution_guide.png" id="3_3kxi6"]

[node name="Battle" type="Node2D"]

[node name="Control" type="CanvasLayer" parent="."]

[node name="HBoxContainerGuide" type="HBoxContainer" parent="Control"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = 270.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 270)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Guide" type="TextureRect" parent="Control/HBoxContainerGuide"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_v6csx")

[node name="HBoxContainerEnemy1" type="HBoxContainer" parent="Control"]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -134.0
offset_right = 113.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(104, 104)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Enemy1Guide" type="TextureRect" parent="Control/HBoxContainerEnemy1"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_musbg")

[node name="HBoxContainerEnemy2" type="HBoxContainer" parent="Control"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -134.0
offset_right = 104.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(104, 104)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Enemy2Guide" type="TextureRect" parent="Control/HBoxContainerEnemy2"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_musbg")

[node name="HBoxContainerEnemy3" type="HBoxContainer" parent="Control"]
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -134.0
offset_right = 96.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(104, 104)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Enemy3Guide" type="TextureRect" parent="Control/HBoxContainerEnemy3"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_musbg")

[node name="HBoxContainerParty1" type="HBoxContainer" parent="Control"]
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.5
anchor_right = 0.125
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 98.0
offset_right = 72.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Party2Guide" type="TextureRect" parent="Control/HBoxContainerParty1"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_3kxi6")

[node name="HBoxContainerParty2" type="HBoxContainer" parent="Control"]
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.5
anchor_right = 0.375
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 98.0
offset_right = 80.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Party3Guide" type="TextureRect" parent="Control/HBoxContainerParty2"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_3kxi6")

[node name="HBoxContainerParty3" type="HBoxContainer" parent="Control"]
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.5
anchor_right = 0.625
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 98.0
offset_right = 80.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Party4Guide" type="TextureRect" parent="Control/HBoxContainerParty3"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_3kxi6")

[node name="HBoxContainerParty4" type="HBoxContainer" parent="Control"]
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.5
anchor_right = 0.875
anchor_bottom = 0.5
offset_left = -72.0
offset_top = 98.0
offset_right = 88.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Party1Guide" type="TextureRect" parent="Control/HBoxContainerParty4"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_3kxi6")
