[gd_scene load_steps=12 format=3 uid="uid://cwe6q66isus1c"]

[ext_resource type="Texture2D" uid="uid://b4gecnjuu0nna" path="res://images/style_guide/enemy_resolution_guide.png" id="2_musbg"]
[ext_resource type="Texture2D" uid="uid://boojsykjd02qx" path="res://images/style_guide/party_member_resolution_guide.png" id="3_3kxi6"]
[ext_resource type="Material" uid="uid://ce7dt4bf5oulv" path="res://materials/custom_texture_rect_material.tres" id="3_42206"]
[ext_resource type="Texture2D" uid="uid://637be5vc77ed" path="res://images/style_guide/dialogue_resolution_guide.png" id="4_tflk0"]
[ext_resource type="Script" path="res://scripts/custom_texture_button.gd" id="5_btqqj"]
[ext_resource type="Script" path="res://scripts/custom_button.gd" id="6_76cnh"]
[ext_resource type="Theme" uid="uid://cf1r6ahcjjocb" path="res://text_themes/menu_buttons.tres" id="6_ath8s"]
[ext_resource type="FontFile" uid="uid://cf8buj8w4ewd5" path="res://fonts/GeneralSans-Medium.otf" id="8_ni1p0"]
[ext_resource type="PackedScene" uid="uid://bill73lwgqhyj" path="res://prefabs/battle_bg.tscn" id="10_q4ian"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kbckk"]
viewport_path = NodePath("BgViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_2dt4m"]
viewport_path = NodePath("MinigameViewport")

[node name="Battle" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BgContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(480, 270)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Bg" type="TextureRect" parent="CanvasLayer/BgContainer"]
texture_filter = 5
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_kbckk")

[node name="HBoxContainerEnemy1" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -162.0
offset_right = 104.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(104, 104)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Enemy" type="TextureButton" parent="CanvasLayer/HBoxContainerEnemy1"]
texture_filter = 1
material = ExtResource("3_42206")
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
texture_normal = ExtResource("2_musbg")
script = ExtResource("5_btqqj")
type = "decide_target"
index = null

[node name="HBoxContainerEnemy2" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -162.0
offset_right = 104.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(104, 104)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Enemy" type="TextureButton" parent="CanvasLayer/HBoxContainerEnemy2"]
texture_filter = 1
material = ExtResource("3_42206")
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
texture_normal = ExtResource("2_musbg")
script = ExtResource("5_btqqj")
type = "decide_target"
index = 1

[node name="HBoxContainerEnemy3" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -162.0
offset_right = 104.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(104, 104)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Enemy" type="TextureButton" parent="CanvasLayer/HBoxContainerEnemy3"]
texture_filter = 1
material = ExtResource("3_42206")
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
texture_normal = ExtResource("2_musbg")
script = ExtResource("5_btqqj")
type = "decide_target"
index = 2

[node name="HBoxContainerMenu" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.247
anchor_top = 0.5
anchor_right = 0.959
anchor_bottom = 0.5
offset_top = 98.0
offset_bottom = 257.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(352, 80)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainerAct" type="GridContainer" parent="CanvasLayer/HBoxContainerMenu"]
visible = false
clip_contents = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3

[node name="Run" type="Button" parent="CanvasLayer/HBoxContainerMenu/GridContainerAct" groups=["menu_act_buttons"]]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
theme = ExtResource("6_ath8s")
theme_override_fonts/font = ExtResource("8_ni1p0")
theme_override_font_sizes/font_size = 24
text = "Run
"
text_direction = 1
script = ExtResource("6_76cnh")

[node name="Study" type="Button" parent="CanvasLayer/HBoxContainerMenu/GridContainerAct" groups=["menu_act_buttons"]]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
theme = ExtResource("6_ath8s")
theme_override_fonts/font = ExtResource("8_ni1p0")
theme_override_font_sizes/font_size = 24
text = "Study"
text_direction = 1
script = ExtResource("6_76cnh")
index = 1
functionality = "study"

[node name="Pacify" type="Button" parent="CanvasLayer/HBoxContainerMenu/GridContainerAct" groups=["menu_act_buttons"]]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
theme = ExtResource("6_ath8s")
theme_override_fonts/font = ExtResource("8_ni1p0")
theme_override_font_sizes/font_size = 24
text = "Pacify"
text_direction = 1
script = ExtResource("6_76cnh")
index = 2
functionality = "pacify"

[node name="GridContainerCategorical" type="GridContainer" parent="CanvasLayer/HBoxContainerMenu"]
visible = false
clip_contents = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="MainAttack" type="Button" parent="CanvasLayer/HBoxContainerMenu/GridContainerCategorical" groups=["menu_categorical_buttons"]]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
theme = ExtResource("6_ath8s")
theme_override_font_sizes/font_size = 44
text = "Main Attack"
text_direction = 1
script = ExtResource("6_76cnh")

[node name="Skills" type="Button" parent="CanvasLayer/HBoxContainerMenu/GridContainerCategorical" groups=["menu_categorical_buttons"]]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
theme = ExtResource("6_ath8s")
theme_override_font_sizes/font_size = 44
text = "Skills"
text_direction = 1
script = ExtResource("6_76cnh")
index = 1

[node name="Act" type="Button" parent="CanvasLayer/HBoxContainerMenu/GridContainerCategorical" groups=["menu_categorical_buttons"]]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
theme = ExtResource("6_ath8s")
theme_override_font_sizes/font_size = 44
text = "Act
"
text_direction = 1
script = ExtResource("6_76cnh")
index = 2

[node name="Items" type="Button" parent="CanvasLayer/HBoxContainerMenu/GridContainerCategorical" groups=["menu_categorical_buttons"]]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 7
theme = ExtResource("6_ath8s")
theme_override_font_sizes/font_size = 44
text = "Items"
text_direction = 1
script = ExtResource("6_76cnh")
index = 3

[node name="HBoxContainerParty1" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.5
anchor_right = 0.125
anchor_bottom = 0.5
offset_top = 368.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PartyMember" type="TextureButton" parent="CanvasLayer/HBoxContainerParty1"]
texture_filter = 1
material = ExtResource("3_42206")
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
texture_normal = ExtResource("3_3kxi6")
script = ExtResource("5_btqqj")
type = "decide_attacker"
index = null

[node name="HBoxContainerParty2" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.5
anchor_right = 0.375
anchor_bottom = 0.5
offset_top = 368.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PartyMember" type="TextureButton" parent="CanvasLayer/HBoxContainerParty2"]
texture_filter = 1
material = ExtResource("3_42206")
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
texture_normal = ExtResource("3_3kxi6")
script = ExtResource("5_btqqj")
type = "decide_attacker"
index = 1

[node name="HBoxContainerParty3" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.625
anchor_top = 0.5
anchor_right = 0.625
anchor_bottom = 0.5
offset_top = 368.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PartyMember" type="TextureButton" parent="CanvasLayer/HBoxContainerParty3"]
texture_filter = 1
material = ExtResource("3_42206")
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
texture_normal = ExtResource("3_3kxi6")
script = ExtResource("5_btqqj")
type = "decide_attacker"
index = 2

[node name="HBoxContainerParty4" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.875
anchor_top = 0.5
anchor_right = 0.875
anchor_bottom = 0.5
offset_top = 368.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 80)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PartyMember" type="TextureButton" parent="CanvasLayer/HBoxContainerParty4"]
texture_filter = 1
material = ExtResource("3_42206")
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
texture_normal = ExtResource("3_3kxi6")
script = ExtResource("5_btqqj")
type = "decide_attacker"
index = 3

[node name="HBoxContainerDialogue" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -335.0
offset_top = 15.0
offset_right = 337.0
offset_bottom = 95.0
grow_horizontal = 2
pivot_offset = Vector2(352, 80)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="DialogueGuide" type="NinePatchRect" parent="CanvasLayer/HBoxContainerDialogue"]
texture_filter = 1
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_tflk0")
region_rect = Rect2(-0.176821, -0.334084, 672.242, 80.6433)
patch_margin_left = 75
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
axis_stretch_vertical = 1

[node name="HBoxContainerMinigame" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -12.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Minigame" type="TextureRect" parent="CanvasLayer/HBoxContainerMinigame"]
visible = false
texture_filter = 1
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("ViewportTexture_2dt4m")

[node name="MinigameSizeGuide" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -12.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="MinigameViewport" type="SubViewport" parent="."]
size = Vector2i(912, 312)

[node name="BgViewport" type="SubViewport" parent="."]
size = Vector2i(2880, 1620)

[node name="BattleBg" parent="BgViewport" instance=ExtResource("10_q4ian")]
position = Vector2(729.544, 168.719)
